Danh sách các chùa Phật giáo Nguyên thủy (Nam Tông)
DANH SÁCH CÁC CHÙA PHẬT GIÁO
NGUYÊN THỦY Ở VIỆT NAM

* * *

 I- ÐỊA CHỈ CHÙA NAM TÔNG TẠI SÀI GÒN

 QUẬN 2

CHÙA NGUYÊN THỦY
33-A đường 10,khu Phố 1, phường Cát Lái, Q.2, Tp.HCM
ÐT: 08. 742 0214; 0918. 325 769

Trụ trì: Tỳ khưu PHÁP CHẤT

QUẬN 3

CHÙA KỲ VIÊN
610 Nguyễn Ðình Chiểu, phường 3, Q.3, Tp.HCM
ÐT: 08. 832 5522; 830 0845; 830 5135; 830 0846; 0903. 870 370
Trụ trì: Tỳ khưu TĂNG ÐỊNH

CHÙA CHANDARAMSYA (Khmer)
164/235 Trần Quốc Thảo, phường 7, Q.3, Tp.HCM
ÐT: 08. 843 5359
Trụ trì: Tỳ khưu DANH LUNG (Ekasuvanna)

QUẬN 6

CHÙA TRÚC LÂM (Quận 6)
154B Đặng Nguyên Cẩn, phường 13, Q. 6, Tp.HCM
ÐT: 08. 876 3324
Trụ trì: Tỳ khưu PHÚC HỶ

CHÙA SIÊU LÝ (Phú Định)
241-B/44/37 Nguyễn Văn Luông, phường 11, Q.6, Tp.HCM
ÐT: 08. 876 1635 - 08. 876 7570 - 08. 876 7614 - 0903. 856 825
Trụ trì: Tỳ khưu PHÁP NHIÊN

 QUẬN 7

CHÙA BỒ ÐỀ (Tân Quy)
6B/1 Trần Xuân Soạn, phường Tân Hưng, Q.7, Tp.HCM
ÐT:
Trụ trì: Tỳ khưu PHƯỚC ĐỨC

QUẬN 8

CHÙA GIÁC QUANG
47 Lương Văn Can, phường 15, Q.8, Tp.HCM
ÐT: 08. 8 549.247
Trụ trì: Tỳ khưu THIỆN ÐẠT

QUẬN 9

XÁ LỢI PHẬT ÐÀI
246/5 Vĩnh Thuận, phường Long Bình, Q.9, Tp.HCM
ÐT: 08. 8870 211 - 08. 8870 212 - 090. 604 882
Trụ trì: Tỳ khưu THIỆN NHÂN

CHÙA KIỀU ÐÀM
Ấp Cây Dầu, phường Tân Phú, Q.9, Tp.HCM
ÐT: 08. 8961 696
Trụ trì: Tỳ khưu NHẬT THIỆN

CHÙA BỬU LONG

số 81,  đường Nguyễn Xiển, phường Long Bình, quận 9, Tp.HCM. 
ÐT: 08. 7325 059 – 061. 831 193 – 08. 8889 513
Trụ trì: Tỳ khưu VIÊN MINH

Q. BÌNH THẠNH

CHÙA PHÁP QUANG
414/17 Nơ Trang Long, phường 13, Q.Bình Thạnh, Tp.HCM
ÐT: 08. 8432 913
Trụ trì: Tỳ khưu MINH GIÁC

Q. GÒ VẤP

CHÙA PHÁP LUÂN
19/1C Nguyễn Thái Sơn, Q.Gò Vấp, Tp.HCM
ÐT: 08. 9850 748 - 08. 8956 514
Trụ trì: Tỳ khưu PHƯỚC HẢI

CHÙA PHỔ MINH
2 Thiên Hộ Dương, phường 1, Q.Gò Vấp, Tp.HCM
ÐT: 08. 8945 049 - 0903. 951 075
Trụ trì: Tỳ khưu THIỆN TÂM 

CHÙA TỪ QUANG
63 Trần Bình Trọng, phường 1, Q.Gò Vấp, Tp.HCM
ÐT: 08. 8931 499 
Trụ trì: Tỳ khưu Minh Đức (ĐT: 0908 353 221)

CHÙA THANH MINH
90 Trần Huy Liệu, phường 15, Quận Phú Nhuận, Sài Gòn, Việt Nam
ĐT: 08. 8457 792
Trụ trì: Tỳ khưu THANH MINH

Q. TÂN BÌNH

CHÙA DIỆU QUANG
100 Trần Văn Quang. Phường 10, Q.Tân Bình, Tp.HCM
ĐT: 08. 9742 304
Trụ trì: Tu nữ DIỆU TÂM (Sư cô HIỀN)

CHÙA PHẬT BẢO
57 Lạc Long Quân, phường 10, Q.Tân Bình, Tp.HCM
ÐT: 08. 8640 285 - 0913. 977 727
Trụ trì: Tỳ khưu Quang Minh

CHÙA BODHIVAMSA POTHI VONG (Khmer)
1985B Hồng Lạc, phường 10, Q.Tân Bình, Tp.HCM
ÐT: 08. 9710 131
Trụ trì: Tỳ khưu TĂNG NGỌC AN (Pannasaro)

Q. TÂN PHÚ

CHÙA BỬU THẮNG
73 Lê Thiệt (Văn Cao-Lê Thiệt), p.Phú Thọ Hòa, q. Tân Phú.
Trụ trì: Tỳ khưu Chơn Minh (0908 669 888)

Q. THỦ ÐỨC

CHÙA BỬU QUANG
171/10 QL. 1A, tổ 8, khu phố 3, ấp Gò Dưa, phường Bình Chiểu, Q.Thủ Ðức, Tp.HCM
ÐT: 08. 3729 0248; 0903. 870 370
Trụ trì: Tỳ khưu THIỆN MINH

CHÙA BỬU HẠNH (Tịnh thất Cây Mít Nài)
Tổ 8,khu phố 3, ấp Gò Dưa, phường Bình Chiểu, Q.Thủ Ðức, Tp.HCM

CHÙA BÁT CHÁNH ĐẠO
16/12A, đường số 12, khu phố 4, phường Tam Bình, Q.Thủ Đức.
ÐT: 0973 152 615
Trụ trì: Tỳ khưu Phước Định

HUYỆN BÌNH CHÁNH

CHÙA NAM TÔNG
220/110/166/1, thị trấn An Lạc, huyện Bình Chánh, Tp.HCM
ÐT: 08. 8754 246 - 08. 8858 099
Trụ trì: Tỳ khưu THIỆN HẠNH

CHÙA TĂNG BẢO
D3/1D Ấp 4, xã Vĩnh Lộc A, huyện Bình Chánh, Tp.HCM
ÐT: 08. 7650 521 - 0908. 432 930, 01688 925 246
Trụ trì: Tỳ khưu BỬU MINH

HUYỆN HÓC MÔN

TỊNH XÁ TRÚC LÂM (Hóc Môn)
18/1 Ấp Xuân Thới Ðông, xã Tân Xuân, huyện Hóc Môn, Tp.HCM
ÐT: 08. 710 8863; 883 0110
Trụ trì: Tỳ khưu TRÍ MINH

 

-ooOoo-


II- ÐỊA CHỈ CHÙA NAM TÔNG TẠI CÁC NƠI KHÁC

AN GIANG

CHÙA SÔM XÂY
Ấp Phú Thọ, xã Ô Lâm, huyện Tri Tôn, tỉnh An Giang.
ĐT: 076 272135
Trụ trì: Tk. Châu Xiếp

CHÙA TƯ'K PHÔ'S (Kh'mer)
Ấp An Lợi, xã Châu Lăng, Huyện Tri Tôn, tỉnh An Giang.
Trụ trì: Thượng tọa CHÂU HẮC
Điện thoại: 0913 12 59 70

BÀ RỊA - VŨNG TÀU

CHÙA THIỀN LÂM (THÍCH CA PHẬT ÐÀI)
4/7 Trần Phú, phường 5, Tp.Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu.
ÐT: 064. 834 418
Trụ trì: Hòa thượng KIM MINH

CHÙA BỒ ÐỀ (Vũng Tàu)
25 Vi Ba, phường 1, Tp.Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu.
ÐT: 064 510450 - 09003. 645 916
Trụ trì: Tỳ khưu CHÁNH MINH

TAM BẢO THIỀN ÐƯỜNG
72 Vi Ba, phường 1, Tp.Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu.
ÐT:
Trụ trì: Tỳ khưu THẮNG PHƯỚC

CHÙA PHƯỚC HẢI (Vũng Tàu)
38 Nguyễn Bỉnh Khiêm, phường 2, Tp.Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu
ÐT: 064. 854 664
Trụ trì: Tỳ khưu MINH HẠNH

CHÙA HỘ PHÁP
45/4C Trần Phú, phường 5, Tp.Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu.
ÐT: 064. 832 575 
Trụ trì: Tỳ khưu GIÁC TRÍ (0937099508)

CHÙA NAM SƠN (Giri Dakkhinasattharama)
33/18 Tổ 29,khóm Bình Sơn, đường Trần Xuân Độ, phường 6, Tp.Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu.
ĐT: 064. 562 355
Trụ trì: Tỳ khưu Quách Thành Sattha (Cittapanno)

THIỀN ÐƯỜNG PHẬT QUANG
KHU PHỐ  5, phường Phước Hưng, thị xã Bà Rịa, tỉnh Bà Rịa - Vũng Tàu.
ÐT: 064. 827 138 - 091. 700 688
Trụ trì: Tỳ khưu GIÁC TRÍ

THIỀN VIỆN VIÊN KHÔNG
Khu 2, ấp 4, xã Tóc Tiên, huyện Tân Thành, tỉnh Bà Rịa - Vũng Tàu.
ÐT: 064 948 533 - 0913. 886 778; 0903 058 315
Trụ trì: Tỳ khưu HỘ PHÁP

THIỀN VIỆN BỒ ĐỀ
78/14 Bình Giã, F.8 , tp Vũng Tàu,
ÐT: 
Trụ trì: Tỳ khưu THIỆN MINH

Khemarama - TỊNH AN LAN NHÃ (Đối Diện Chùa Tịnh Quang Suối Nghệ)
Quốc lộ 56 – Tổ 11 – Thôn Quảng Thành – Xã Nghĩa Thành, Huyện Châu Đức, Tỉnh Bà Rịa Vũng Tàu.
Trụ trì: Sư cô Như Liên
Mob: (084) 1683506446. Tel : (084) 064 3975 050

NI VIỆN VIÊN KHÔNG 
Khu 2, Ấp 4, xã Tóc Tiên, huyện Tân Thành, Bà Rịa Vũng Tàu.
Trụ trì: Sư cô Liễu Pháp

CHÙA VIÊN TUỆ
Tổ 7, ấp Gò Cát, xã Phước Thuận, huyện Xuyên Mộc, Bà Rịa Vũng Tàu. Trụ trì: Tỳ khưu Khánh Tuệ (Đinh Văn Hùng )
Sđt : 0976698976

BẾN TRE

CHÙA TÂM THÀNH
Xã Quới Thạnh, huyện Châu Thành, tỉnh Bến Tre
ĐT: 075. 623 200 - DĐ : 0917 850 526

BÌNH DƯƠNG

CHÙA THANH LONG
42/23 Ấp Tân Lập, phường Phú Thọ, thị xã Thủ Dầu Một, tỉnh Bình Dương.
ÐT: 
Trụ trì:

TỊNH THẤT PHƯỚC MINH
Tỉnh Bình Dương
Trụ trì:

CHÙA KIM QUANG
Tỉnh Bình Dương
Trụ trì: Tỳ khưu TUỆ PHÁP

CHÙA HỘI QUANG
B11, tổ 11, ấp Cây Sắn, xã Lai Quyên, huyện Bàu Bàn, tỉnh Bình Dương
Đt: 0982 802 604
Trụ trì: Tỳ khưu Trung Thiện

BÌNH ÐỊNH

CHÙA PHƯỚC QUANG
Thôn Vạn Quang, xã Phước Quang, huyện Tuy Phước, tỉnh Bình Ðịnh
ÐT: 0651. 616 007
Trụ trì: Tỳ khưu PHÁP THÀNH.

BÌNH PHƯỚC

CHÙA TỨ PHƯƠNG TĂNG
Xã Phước An, ấp Xa Trạch, huyện Bình Long, tỉnh Bình Phước
ÐT:
Trụ trì: Tỳ khưu PHƯỚC TỊNH

TAM BẢO THIỀN ÐƯỜNG
Trụ Thơ, khu phố Phú Bình, thị Trấn An Lộc, huyện Bình Long, tỉnh Bình Phước
ÐT: 0651. 666 653 - 091. 722 183
Trụ trì: Tỳ khưu THIỆN TRÍ

BÌNH THUẬN

CHÙA BÌNH LONG
Phường Đức Long, Tp.Phan Thiết, tỉnh Bình Thuận
ĐT: 062. 816 673, 0908. 382 223
Trụ trì: Tỳ khưu PHÁP TẤN

CẦN THƠ

TỊNH THẤT SIÊU LÝ (Thốt Nốt)
Huyện Thốt Nốt, Tp.Cần Thơ
ÐT: 071. 644 376
Trụ trì: Tu nữ NGỌC DUYÊN

Chùa PITUKHOSARANGSAY (Viễn Quang)
Địa chỉ: Mạc Đĩnh Chi, quận Ninh Kiều, TP Cần Thơ.

Chùa MUNIRENSAY
Địa chỉ: 36 đại lộ Hòa Bình, quận Ninh Kiều, TP Cần Thơ.

ÐÀ NẴNG

CHÙA TAM BẢO
323 Phan Châu Trinh, phường Bình Hiên, quận Hải Châu, Tp.Ðà Nẵng.
ÐT: 05113 823 399 
Trụ trì: Tỳ khưu PHÁP HIẾU (0918 189 257)

ĐAK LAK

CHÙA PHỔ QUANG
Thôn 1, xã Quãng Tiến, huyện Cưm-gar, tỉnh Đaklak. 
ĐT: 0935 - 330 199
Trụ trì: Tỳ khưu TÂM ĐỊNH

ÐỒNG NAI

CHÙA BỬU ÐỨC
C-61-A, phường Bửu Long, Tp.Biên Hòa, tỉnh Ðồng Nai
ÐT: 061. 952 320 - 0913. 684 564
Trụ trì: Tỳ khưu GIÁC CHÁNH

CHÙA THIỀN QUANG 1
Ấp 8, xã Bình Sơn, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 061. 845 027
Trụ trì: Tỳ khưu THIỆN PHÁP (0908 504 488)

CHÙA THIỀN QUANG 2
219 Ấp 3, xã An Phước, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 061. 845 366 - 
Trụ trì: Tỳ khưu CHÍ TÂM (0918 902 099)

CHÙA CỒ ÐÀM
120 Ấp 8, xã An Phước, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 0903. 856 857 - 0903. 608 823
Trụ trì: Tỳ khưu CHƠN THIỆN

CHÙA NGỌC ÐẠT
Ấp Ðông, xã Phước Tân, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 061. 831 630
Trụ trì: Tỳ khưu TRÍ ÐỨC

CHÙA PHƯỚC HỘ
Tổ 21, ấp Tân Cang, xã Phước Tân, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 0918. 342 115
Trụ trì: Tỳ khưu MINH HUỆ

THIỀN VIỆN PHƯỚC SƠN
Ðồi Lá Giang, 368 Suối Tân Cang, ấp Tân Cang, xã Phước Tân, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 061. 967 234 - 061. 967 237
Trụ trì: Tỳ khưu BỬU CHÁNH (0913 940 683 - 0913 629 860)

CHÙA Y SƠN
Ấp Tân Cang, xã Phước Tân, huyện Long Thành, tỉnh Ðồng Nai
ÐT:
Trụ trì: Tỳ khưu PHƯỚC QUANG

CHÙA TAM PHƯỚC
247 K II, ấp Long Khánh 1, xã Tam Phước, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 061. 511 590 - 0903. 856 854
Trụ trì: Tỳ khưu CHÁNH ÐỊNH

CHÙA PHƯỚC HUỆ (Long Thành)
311/9 QL 51,khu Cầu Xeo, huyện Long Thành, tỉnh Ðồng Nai.
ÐT: 061. 845 502
Trụ trì: Tỳ khưu TÂM HỶ

CHÙA QUANG MINH
Ấp 1, xã Long An, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 061. 845 872
Trụ trì:

CHÙA QUẢNG NGHIÊM
Ấp Ðông, xã Phước Tân, huyện Long Thành, tỉnh Ðồng Nai
ÐT: 061. 832 713 - 0903. 880 456
Trụ trì: Tỳ khưu TUỆ QUYỀN

CHÙA PHƯỚC QUANG
Ấp 1, xã Hiệp Phước, huyện Nhơn Trạch, tỉnh Ðồng Nai
ÐT: 061. 848 141
Trụ trì: Tỳ khưu CHƠN QUANG

CHÙA THÁI HÒA
Km 112, ấp Hiệp Nhất, huyện Ðịnh Quán, tỉnh Ðồng Nai
ÐT: 061. 852 810
Trụ trì: Tỳ khưu PHÁP TÂN

CHÙA PHƯỚC HUỆ (Ðịnh Quán)
Km 90, ấp Cây Xăng, xã Phù Tức, huyện Ðịnh Quán, tỉnh Ðồng Nai
ÐT: 061. 639 598
Trụ trì: Tỳ khưu PHÁP HUYỀN

CHÙA TỪ THIỆN
Km 90, ấp Ðồn Ðiền 1, xã Túc Trưng, huyện Ðịnh Quán,
Tỉnh Ðồng Nai
ÐT: 061. 639 899
Trụ trì: Tỳ khưu PHÁP ĐĂNG

CHÙA LINH PHÚ
Km 139, Quốc Lộ 20, xã Phú Sổ, huyện Tân Phú, tỉnh Ðồng Nai
ÐT: 061. 858 101
Trụ trì: Tỳ khưu PHÁP CĂN.

TỊNH THẤT NGUYÊN KHÔNG
Ấp 9/4, xã Xuân Thạnh, huyện Thống Nhất, Đồng Nai.
Trụ trì: Tỳ khưu Phước Tùng (Phan Thanh Tùng).
Đt : 0903 610420

HÀ NỘI

CHÙA NỘI PHẬT (NAM THIÊN)
Thôn Nội Phật, xã Mai Đình, huyện Sóc Sơn, tp Hà Nội 
Trụ trì: Tỳ khưu Minh Từ 

THIỀN VIỆN TÂM PHÁP 
Tam Đảo – Vĩnh Phúc
Trụ trì: Tỳ khưu Tâm Pháp >>> Bưu điện báo không có Chùa này

CHÙA ĐỨC HÒA
Sóc Sơn – Hà Nội
Trụ trì: Tỳ khưu Thiện Minh

CHÙA KHMER
Địa chỉ: Làng văn hoá – Du lịch các dân tộc Việt Nam – Đồng Mô – Sơn Tây
Trụ trì: Tỳ khưu Kim Tuệ

BẮC NINH

CHÙA HỘ PHÁP
Đào Xuyên, xã Trung Chính, huyện Lương Tài, tỉnh Bắc Ninh.
Viện chủ: TT Giác Trí, trụ trì: ĐĐ Tâm Pháp, ĐĐ Nguyên Tuệ.
Đt: 0937099508

HUẾ

CHÙA TĂNG QUANG
2/3/91 Nguyễn Chí Thanh, phường Phú Hiệp, Tp.Huế
ÐT: 054. 3541597 - 0914729792
Trụ trì: Tỳ khưu TÁNH HIỀN

CHÙA HUYỀN KHÔNG
Hương Hộ, hương Trà, Tp.Huế
ÐT: 054. 550 138 , 0913. 457 006
Trụ trì: Tỳ khưu PHÁP TÔNG

CHÙA HUYỀN KHÔNG Sơn Thượng
Hương Hộ, hương Trà, thừa Thiên Huế
Trụ trì: Tỳ khưu GIỚI ĐỨC

CHÙA THIỀN LÂM
Thượng 2, xã Thủy Xuân, phường Hương Thủy, Tp.Huế
ÐT: 054. 836 081
Trụ trì: Tỳ khưu TÂM AN

CHÙA PHÁP LUÂN 
(Tuệ Tĩnh Đường Liên Hoa)
3 Lê Quý Đôn, thành phố Huế 
ĐT: 054. 815 161
Trụ trì: Tỳ khưu TUỆ TÂM

CHÙA ĐỊNH QUANG
Xã Thủy Phương, huyện Hương Thủy, thừa Thiên Huế
Trụ trì: Tỳ khưu CHƠN HỮU

TỊNH XÁ GOTAMI
Thừa Thiên Huế
Trụ trì: Sư cô Từ Nguyên

KHÁNH HÒA

CHÙA NHƯ Ý
Tổ 14, núi Sạn, Tây Nam, Vĩnh Hải, Tp. Nha Trang (trước BV Lao và phổi)
ÐT: 058. 833 825; 0905. 153 647
Trụ trì: Tỳ khưu PHÁP TÂM
Nguyễn Đăng Khoa (Sư Đức Hiền) dt 0.90.50.40.654                                                                                        

THIỀN TRANG VIÊN HÒA
Tổ 4, thôn Cát Lợi, xã Vĩnh Hương, Tp. Nha Trang
ĐT: 01699 460 309
Quản tự: Sc TỊNH HỶ

KIÊN GIANG

CHÙA THIÊN TRÚC (Chùa Phật Lớn)
Ðường Phương Thành, Khu phố 4, phường Bình San, thị xã Hà Tiên, tỉnh Kiên Giang.
ÐT: 077. 3852 993; 0983 830 024 
Trụ trì: Tỳ khưu PHÁP HẢO

CHÙA LÁNG CÁT RATANARANGSI (Khmer)
KHU PHỐ 4, phường Vĩnh Lạc, thị xã Rạch Giá
ĐT: 077. 863 786
Trụ trì: Hòa thượng DANH NHƯỜNG

CHÙA SURIVANSA SURIYA (Khmer)
36 Cao Thắng, khu phố  3, phường Vĩnh Lợi, huyện Rạch Sỏi, thị xã Rạch Giá
ĐT: 077. 864 270; 0913 790 192
Trụ trì: Tỳ khưu DANH DĨNH >>> người nhận đã chết

CHÙA SÓC XOÀI RAJAKUSALA BOMPENHJAYA (Khmer)
Xã Sóc Sơn, huyện Hòn Đất, tỉnh Kiên Giang
ĐT: 077. 842 741
Trụ trì: Tỳ khưu DANH PHẢN

LÂM ĐỒNG

CHÙA ĐỊNH QUANG
Thôn Phú Thạnh, xã Hiệp Thạnh, huyện Đức Trọng, tỉnh Lâm Đồng
ĐT: (063. 622 257
Trụ trì: Tỳ khưu Pháp Lực.

QUẢNG NAM

CHÙA NAM QUANG
430 Cửa Đại, thị xã Hội An, tỉnh Quảng Nam.
ĐT: 0905370514
Trụ trì: Tỳ khưu PHÁP CAO

CHÙA THÁI BÌNH
Xã Điện Phước, huyện Điện Bàn, tỉnh Quảng Nam.

CHÙA GIÁC VIÊN
Xã Bình Đào, huyện Thăng Bình, tỉnh Quảng Nam.
Trụ trì: Tỳ kheo Giới Hỷ.

SÓC TRĂNG

CHÙA KH'LEANG (Khmer)
71 đường Lương Định Của (Mậu Thân), thị xã Sóc Trăng
ĐT: 079. 821 340
Trụ trì: Tỳ khưu TĂNG NÔ

CHÙA MAHATUP (Chùa Dơi, Mã Tộc) (Khmer)
73-B đường Lê Hồng Phong, phường 3, 
Thị xã Sóc Trăng

TIỀN GIANG

CHÙA PHÁP BẢO
44/448 Lý Thường Kiệt, phường 5, Tp.Mỹ Tho, tỉnh Tiền Giang
ÐT: 073. 878 169 - 073. 878 168
Trụ trì: Tỳ khưu BỬU HIỀN

CHÙA PHƯỚC HẢI (Tân Hiệp)
261/4 Ấp Rẩy, thị trấn Tân Hiệp, huyện Châu Thành, tỉnh Tiền Giang
ÐT: 073. 831 066
Trụ trì: Tỳ khưu PHÁP NGỘ

CHÙA ÐÔNG PHƯƠNG
QL 1, số 317,khu 5, thị trấn Cai Lậy, tỉnh Tiền Giang
ĐT: 073. 916 722
Trụ trì: Tỳ khưu CHÍ THÀNH

CHÙA LINH CỔ
Ấp Thân Hoà, thân Cửu Nghĩa, huyện Châu Thành, tỉnh Tiền Giang 
ĐT: 073. 3934 777 - 0918 609 435 
Trụ trì: Tỳ khưu PHÁP GIỚI

TRÀ VINH

CHÙA BỬU CHÂU
70 Lý Tự Trọng, phường 4, thị xã Trà Vinh, tỉnh Trà Vinh
Trụ trì: Tỳ khưu Thiện Giới

CHÙA SAMRONG-EK
Quốc lộ 53, khóm 6, phường 8, thị xã Trà Vinh, tỉnh Trà Vinh
ĐT: 074. 842 168
Trụ trì: Tỳ khưu SANTIPALO HỘ TỊNH (Thạch Kim Ngân)

CHÙA ANGORAJAPURI (Chùa Ang, Ao Bà Om)
Quốc lộ 53, khóm 4, phường 8, thị xã Trà Vinh, tỉnh Trà Vinh
ĐT: 074. 842 062; 0913. 659 376
Trụ trì: Hòa thượng CANDASIRI NGUYỆT QUANG (Thạch Sóc Sang)

CHÙA KAMPONGNIGRODHA KOMPONG CHRÂY (Chùa Hang)
Khóm A, thị trấn Châu Thành, huyện Châu Thành, tỉnh Trà Vinh
ĐT: 074. 872 579

CHÙA SUVANNAVIJAYA CHRAYKOK (còn có tên dân gian là Chùa Bà Nhì)
Ấp Bà Nhì, Xã Đôn Xuân, Huyện Trà Cú, Tỉnh Trà Vinh.
Trụ Trì: Tỳ Kheo Thạch Sa Mi

VĨNH LONG

CHÙA VIÊN GIÁC
50/5 Trần Phú, phường 4, thị xã Vĩnh Long, tỉnh Vĩnh Long
Trụ trì: Tỳ khứu GIÁC GIỚI

CHÙA SIÊU LÝ (Vĩnh Long)
162/8 Ðường 14-9, phường 5, thị xã Vĩnh Long, tỉnh Vĩnh Long
ÐT: 070. 823 885
Trụ trì: Tỳ khưu GIÁC SƠN

CHÙA BỬU QUANG (Vĩnh Long)
Xã Mỹ Thanh Trung, thị trấn Tam Bình, tỉnh Vĩnh Long

CHÙA HẠNH PHÚC TĂNG SANGHAMANGALA 
Ấp Trung Trạch, xã Trung Thành, huyện Vũng Liêm, tỉnh Vĩnh Long.
Tỳ khưu Sơn Ngọc Huynh

TỊNH XÁ NGỌC ĐĂNG
Ấp Phú Tiên, xã Trung Nghĩa, huyện Vũng Liêm, tỉnh Vĩnh Long
ĐT: 070. 871 518
Trụ trì: Tỳ khưu Minh Thảo

THIỀN VIỆN THIỆN MINH
Xã Bình Hòa Phước, huyện Long Hồ, tỉnh Vĩnh Long
ĐT: 
Trụ trì: Tỳ khưu Thiện Minh (0903 870 370).

CHÙA NHƯ PHÁP
Địa chỉ: chợ Cái Đôi, Mỹ Thuận, TP Vĩnh Long.
Trụ trì: Tu nữ Mỹ Hồng

 

* (Danh sách cập nhật ngày 13 tháng 7 năm 2014)