			
			Unselects all selected records in the grid.

<div class="definition">
    selectNone()
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

Unselects all records in the <span class="method">.records</span> array and refreshes them on the screen. The record is identified by the
<span class="property">.recid</span> property, which is a required property for each record object. 
Some records might be not shown, but they will still be unselected.
For example, if you have a local data source and in the list you see only first page, <span class="method">.selectNone()</span> will still
unselect all records.

<div style="height: 10px"></div>

If you have grid defined in the following way:
<div class="CodeMirror"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5.79688px; left: 30.7969px;"><textarea style="position: absolute; padding: 0; width: 1px; height: 1em" wrap="off" autocorrect="off" autocapitalize="off"></textarea></div><div class="CodeMirror-scroll cm-s-default" tabindex="-1"><div style="position: relative; height: 390px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-gutter" style="height: 390px;"><div class="CodeMirror-gutter-text"><pre>&nbsp;&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre><pre>&nbsp;</pre></div></div><div class="CodeMirror-lines"><div style="position: relative; z-index: 0; outline: none; margin-left: 25px;"><div style="position: absolute; width: 100%; height: 0; overflow: hidden; visibility: hidden; outline: 5px auto none"></div><pre class="CodeMirror-cursor" style="top: 0px; left: 0px;">&nbsp;</pre><div style="position: relative; z-index: -1; display: none;"></div><div style=""><pre><span class="cm-variable">$</span>(<span class="cm-string">'#grid'</span>).<span class="cm-property">w2grid</span>({</pre><pre>    <span class="cm-property">name</span>    : <span class="cm-string">'grid'</span>,</pre><pre>    <span class="cm-property">columns</span>: [                </pre><pre>        { <span class="cm-property">field</span>: <span class="cm-string">'recid'</span>, <span class="cm-property">caption</span>: <span class="cm-string">'ID'</span>, <span class="cm-property">size</span>: <span class="cm-string">'50px'</span> },</pre><pre>        { <span class="cm-property">field</span>: <span class="cm-string">'lname'</span>, <span class="cm-property">caption</span>: <span class="cm-string">'Last Name'</span>, <span class="cm-property">size</span>: <span class="cm-string">'30%'</span> },</pre><pre>        { <span class="cm-property">field</span>: <span class="cm-string">'fname'</span>, <span class="cm-property">caption</span>: <span class="cm-string">'First Name'</span>, <span class="cm-property">size</span>: <span class="cm-string">'30%'</span> },</pre><pre>        { <span class="cm-property">field</span>: <span class="cm-string">'email'</span>, <span class="cm-property">caption</span>: <span class="cm-string">'Email'</span>, <span class="cm-property">size</span>: <span class="cm-string">'40%'</span> },</pre><pre>        { <span class="cm-property">field</span>: <span class="cm-string">'sdate'</span>, <span class="cm-property">caption</span>: <span class="cm-string">'Start Date'</span>, <span class="cm-property">size</span>: <span class="cm-string">'120px'</span> },</pre><pre>        { <span class="cm-property">field</span>: <span class="cm-string">'sdate'</span>, <span class="cm-property">caption</span>: <span class="cm-string">'End Date'</span>, <span class="cm-property">size</span>: <span class="cm-string">'120px'</span> }</pre><pre>    ],</pre><pre>    <span class="cm-property">records</span>: [</pre><pre>        { <span class="cm-property">recid</span>: <span class="cm-number">1</span>, <span class="cm-property">fname</span>: <span class="cm-string">'John'</span>, <span class="cm-property">lname</span>: <span class="cm-string">'doe'</span>, <span class="cm-property">email</span>: <span class="cm-string">'vitali@gmail.com'</span>, <span class="cm-property">sdate</span>: <span class="cm-string">'1/3/2012'</span> },</pre><pre>        { <span class="cm-property">recid</span>: <span class="cm-number">2</span>, <span class="cm-property">fname</span>: <span class="cm-string">'Stuart'</span>, <span class="cm-property">lname</span>: <span class="cm-string">'Motzart'</span>, <span class="cm-property">email</span>: <span class="cm-string">'jdoe@gmail.com'</span>, <span class="cm-property">sdate</span>: <span class="cm-string">'2/4/2012'</span> },</pre><pre>        { <span class="cm-property">recid</span>: <span class="cm-number">3</span>, <span class="cm-property">fname</span>: <span class="cm-string">'Jin'</span>, <span class="cm-property">lname</span>: <span class="cm-string">'Franson'</span>, <span class="cm-property">email</span>: <span class="cm-string">'--'</span>, <span class="cm-property">sdate</span>: <span class="cm-string">'4/23/2012'</span> },</pre><pre>        { <span class="cm-property">recid</span>: <span class="cm-number">4</span>, <span class="cm-property">fname</span>: <span class="cm-string">'Susan'</span>, <span class="cm-property">lname</span>: <span class="cm-string">'Ottie'</span>, <span class="cm-property">email</span>: <span class="cm-string">'jdoe@gmail.com'</span>, <span class="cm-property">sdate</span>: <span class="cm-string">'5/3/2012'</span> },</pre><pre>        { <span class="cm-property">recid</span>: <span class="cm-number">5</span>, <span class="cm-property">fname</span>: <span class="cm-string">'Kelly'</span>, <span class="cm-property">lname</span>: <span class="cm-string">'Silver'</span>, <span class="cm-property">email</span>: <span class="cm-string">'jdoe@gmail.com'</span>, <span class="cm-property">sdate</span>: <span class="cm-string">'4/3/2012'</span> },</pre><pre>        { <span class="cm-property">recid</span>: <span class="cm-number">6</span>, <span class="cm-property">fname</span>: <span class="cm-string">'Francis'</span>, <span class="cm-property">lname</span>: <span class="cm-string">'Gatos'</span>, <span class="cm-property">email</span>: <span class="cm-string">'vitali@gmail.com'</span>, <span class="cm-property">sdate</span>: <span class="cm-string">'2/5/2012'</span> }</pre><pre>    ]</pre><pre>});</pre></div></div></div></div></div></div></div>

You can unselect all selected records:
<div class="CodeMirror"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5.79688px; left: 30.7969px;"><textarea style="position: absolute; padding: 0; width: 1px; height: 1em" wrap="off" autocorrect="off" autocapitalize="off"></textarea></div><div class="CodeMirror-scroll cm-s-default" tabindex="-1"><div style="position: relative; height: 30px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-gutter" style="height: 30px;"><div class="CodeMirror-gutter-text"><pre>&nbsp;</pre></div></div><div class="CodeMirror-lines"><div style="position: relative; z-index: 0; outline: none; margin-left: 25px;"><div style="position: absolute; width: 100%; height: 0; overflow: hidden; visibility: hidden; outline: 5px auto none"></div><pre class="CodeMirror-cursor" style="top: 0px; left: 0px;">&nbsp;</pre><div style="position: relative; z-index: -1; display: none;"></div><div style=""><pre><span class="cm-variable">w2ui</span>[<span class="cm-string">'grid'</span>].<span class="cm-property">selectNone</span>();</pre></div></div></div></div></div></div></div>

There are two events related to selection of records: <a class="property" href="w2grid.onSelect">onSelect</a> and 
<a class="property" href="w2grid.onUnselect">onUnselect</a>. Calling <span class="property">.selectNone</span> will
trigger <a class="property" href="w2grid.onUnselect">onUnselect</a> event for each record it unselects.
			